# checkout-kata

./: .gitignore  README.md  pom.xml
src/main/java/io/rlitto/kata/checkout/application/: Money.java  SupermarketApplication.java
src/main/java/io/rlitto/kata/checkout/domain/pricing/: Basket.java  PriceMapper.java  PriceMapperImpl.java  PricingCalculationException.java  PricingRule.java  PricingService.java  PricingServiceImpl.java
src/main/java/io/rlitto/kata/checkout/domain/product/: ProductRepository.java  ProductRepositoryMemoryImpl.java
src/main/java/io/rlitto/kata/checkout/io/: Checkout.java  PriceManagement.java  Response.java
src/main/java/io/rlitto/kata/checkout/utils/: CollectionUtils.java  Constants.java
src/test/groovy/io/rlitto/kata/checkout/domain/pricing/: PricingRuleSpec.groovy
src/test/groovy/io/rlitto/kata/checkout/io/: CheckoutSpec.groovy  IOSpec.groovy  PriceManagementSpec.groovy
src/test/groovy/io/rlitto/kata/checkout/utils/: CollectionUtilsTest.groovy
